spring.application.name=MEEPS
openai.api-key=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
meersens.api-key=PlRuPuHe8hOjP77NqP9D2qnjYVUIabbW