spring.application.name=MEEPS
openai.api-key=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
